# NL2Mongo

./: Dockerfile  NL2Mongo.sln  PRODUCTION.md  README.md  docker-compose.yml
.github/workflows/: evaluate.yml
frontend/: index.html
scripts/: check-accuracy.sh
src/NL2Mongo.Api/: Contact.cs  Evaluation.cs  EvaluationSuite.json  Instructions.md  NL2Mongo.Api.csproj  NL2Mongo.Api.http  OllamaService.cs  Program.cs  QueryValidator.cs  Result.cs  SchemaInspector.cs  Segments.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/NL2Mongo.Api/Helpers/: PipelineValidator.cs  QueryValidator.cs  Result.cs  Segments.cs
src/NL2Mongo.Api/Properties/: launchSettings.json
src/NL2Mongo.Api/Records/: AggregationResult.cs  Evaluation.cs  PagedResult.cs  SavedSegment.cs
src/NL2Mongo.Api/Services/: OllamaService.cs  SchemaInspector.cs
src/NL2Mongo.Seed/: NL2Mongo.Seed.csproj  Program.cs
